<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="PlacwholderLoop" ID="{CC01FB1A-4D2B-4DAA-846A-815E0CA50ED4}" ShortID="510531805">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{7932F0D3-AA7F-47B5-AEAC-39C13580F27F}" ShortID="338655619">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6100A45A-1AE7-4104-8A2D-7C433BBAD38E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0.5</XPos>
												<YPos>0.5</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.5</XPos>
												<YPos>1.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="140"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="PlaceholderLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}" ShortID="107237626">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="7451.75438596491"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="PlaceholderLoop" ID="{1F7A8612-AD9C-4413-9702-F0D58AF776F9}" ShortID="530350103">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlaceholderLoop" ID="{B9236B96-126A-408F-BB17-DB8B9AE3AC39}" ShortID="441186238">
											<Language>SFX</Language>
											<AudioFile>PlaceholderLoop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1DA750D3-52F0-4898-A4A5-F494B4484339}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{29BAE814-1ECE-416B-BA4E-23F7624E9D8E}">
											<ClipList>
												<MusicClip Name="PlaceholderLoop" ID="{6DDEC49A-97FF-4F40-BB07-041B94D4CDFE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="6857.125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="PlaceholderLoop" ID="{B9236B96-126A-408F-BB17-DB8B9AE3AC39}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{55E2FCF8-09EB-471D-93F3-E215BE7F200B}"/>
								<MusicCue Name="Exit Cue" ID="{55B94AC1-C1C5-4DD5-8CCD-7BA35C68720B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="6850.87719298246"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{692B0145-84FA-4506-A706-DBEAA3C3E12A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1EFA23EC-517D-4D4D-A592-918D22C1C20A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{530C5DFD-9DC5-48EC-B352-D3176C89757D}" ShortID="1052990739">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{B83EE837-384F-468D-829B-1B05F476BD8E}" ShortID="658021273">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="PlaceholderLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
