<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainSwitch" ID="{4C7A23FD-EAE5-4118-BCDF-3C4B56F803E8}" ShortID="870599300">
					<PropertyList>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1A5DDF6D-2C40-4519-84AD-72D33D13E236}" ShortID="110922456">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{44546B0D-1B92-4A9A-BD4D-9A8E7AE27962}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0.5</XPos>
												<YPos>0.5</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.5</XPos>
												<YPos>1.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" ShortID="646581125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BaseLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}" ShortID="107237626">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28285.7023809524"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BaseLoop2" ID="{1DFED4D4-9EC9-4B4B-9062-F9806C638081}" ShortID="750629813">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseLoop2" ID="{0F65137F-9BF0-4F06-9AC8-05D40364B56F}" ShortID="908220631">
													<Language>SFX</Language>
													<AudioFile>BaseLoop2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EB050C40-3E73-42D6-894D-64891D32587C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1A245F15-4B75-47E3-A15D-D01FE81CDB9E}">
													<ClipList>
														<MusicClip Name="BaseLoop2" ID="{647D9986-9F1A-4BB4-949F-7E1BBAFECB3D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BaseLoop2" ID="{0F65137F-9BF0-4F06-9AC8-05D40364B56F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{55E2FCF8-09EB-471D-93F3-E215BE7F200B}"/>
										<MusicCue Name="Exit Cue" ID="{55B94AC1-C1C5-4DD5-8CCD-7BA35C68720B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98BB5560-47BE-4861-B492-ED9F948FFD9A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{29AD0F61-1CF4-44E4-B53D-EE1D13FDADF2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{357CC3EF-983B-4BB8-91B9-04928F5E5538}" ShortID="248606669">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{EDACE279-D4F5-4784-BA46-BCFCA47178DE}" ShortID="857747681">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BaseLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" ShortID="227132400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="IdleLoop" ID="{917D988E-CE6F-4F53-A4A9-E15204EFA5CB}" ShortID="156277770">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4853.85959450182"/>
										<Property Name="PlaybackSpeed" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C720C4D0-5FFF-4214-8D3D-1E3794D023DE}" ShortID="559252822">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F60F1D41-A8AF-4456-B7DC-C1D90694EFFA}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.5</XPos>
																<YPos>0.5</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.5</XPos>
																<YPos>1.5</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="IdleLoop" ID="{19D1B361-AA59-46D4-A4EE-B21CBC8003C7}" ShortID="363819917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IdleLoop" ID="{E8DCBE79-8A6F-49F7-BED9-C527BD654D0B}" ShortID="589612994">
													<Language>SFX</Language>
													<AudioFile>IdleLoop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2B6AEC6B-2743-4C1F-8976-1F8879C020B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F1BA9F71-76EA-4C53-8F16-063CC1F22BB5}">
													<ClipList>
														<MusicClip Name="IdleLoop" ID="{FEFD33AD-66BD-4744-9E00-1EC5DE5374ED}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3989.70850177238"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="505.023365880848"/>
															</PropertyList>
															<AudioSourceRef Name="IdleLoop" ID="{E8DCBE79-8A6F-49F7-BED9-C527BD654D0B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{2FCBA7E0-7183-4DED-B2CC-6D7B22C7EE8D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{1BB049FE-7CC5-472E-BCAF-BD4EFCAC970B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C9EE00DD-FF80-4BFF-9001-597C4E7513C4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{06C55D68-54C9-44E6-8B00-B6F960F0A176}"/>
										<MusicCue Name="Exit Cue" ID="{FD0BAFF6-E984-4C1D-98D3-27292CED2787}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3428.57142857143"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4888D290-EA69-45B1-8EEA-3E45A3401B3C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A56DCDBD-89E9-48D1-8DC9-F03C808140B5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5EEB2BB2-6E05-4DEA-A43E-4E1DAA8C7505}" ShortID="141091358">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{DB4BCDB8-FDC7-4922-A0B9-294724B4FD5C}" ShortID="807083166">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="IdleLoop" ID="{917D988E-CE6F-4F53-A4A9-E15204EFA5CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Start" ID="{FD88EA75-1846-4141-94E9-4F0147B9DE49}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Start" ID="{35094DE4-3B49-40ED-B864-01548AA28D4A}"/>
								<State Name="" ID="{2DB19F46-8BFB-44B9-91A2-944525824686}" ShortID="907452138"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Idle" ID="{B55C077A-9948-46E9-A824-1B01C2D1FEF4}"/>
								<State Name="" ID="{58110191-8A83-4881-85B0-088050215A0D}" ShortID="699237660">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="30"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{094C707D-817B-48AE-A43F-39681D434CEE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0A255D22-D67D-4F07-B024-05F579E78D9D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B78BADA3-2D27-48AB-BBD0-8F005E62CC94}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{91C9FD3A-6E08-4D3C-99E2-42F4BE9A0CB3}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Crash" ID="{9663FA2F-F4C9-4A0B-8D59-815D9D1D320C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{A156BAA3-EF4F-40AB-BED6-7F22D76A3E8F}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
							</PropertyList>
							<TriggerRef Name="RandomStinger" ID="{F40DB72F-7284-47D0-8714-E715F988B0EE}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="Stinger1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Start" ID="{172C10C6-EE90-45E0-86BA-AEB0E057F82C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Idle" ID="{114071B2-EA74-4923-96D2-CF01A5E93BBB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Start" ID="{3E1FEDAB-C607-4C29-8F5E-ABB850BC91F3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" ShortID="1015299344">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Crash" ID="{4041B838-C034-44E4-88EC-8EA1FA08F2F6}" ShortID="358758684">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crash" ID="{F5ACF3AB-A01C-4619-B84E-A2E337C75B6E}" ShortID="359132591">
									<Language>SFX</Language>
									<AudioFile>Crash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E3B2EB67-97C9-4C38-B01A-E6B597ADC442}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8A5FEC1E-206E-4935-9F45-6C8E6E28C725}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9A5505CB-FC9D-49C5-A9BD-7B4DD9A2EB60}">
									<ClipList>
										<MusicClip Name="Crash" ID="{ED2138F6-1EE7-492C-8CEB-59DDB87B084F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Crash" ID="{F5ACF3AB-A01C-4619-B84E-A2E337C75B6E}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{47F67518-BFC4-473F-9D70-5CAB05ACE6DC}"/>
						<MusicCue Name="Exit Cue" ID="{9546D348-44D4-4A35-96CF-571CA083E29D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1500"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<Folder Name="Stingers" ID="{2DBB8239-BB02-4B7C-A180-A4FEFABAD3B7}" ShortID="1006874498">
					<ChildrenList>
						<MusicPlaylistContainer Name="Stingers" ID="{C5706423-7627-4B59-8154-25E46FC59B55}" ShortID="796230707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Stinger1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" ShortID="174810531">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="7803.5625"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stinger1" ID="{52171123-23C6-4BF3-B227-938FF6440C7E}" ShortID="871166058">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stinger1" ID="{E1C1D532-256E-4380-A7B0-876B004617EC}" ShortID="506096902">
													<Language>SFX</Language>
													<AudioFile>Stinger1.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Stinger2" ID="{51445450-C317-4F64-8657-E4B0D607B82D}" ShortID="532581590">
													<Language>SFX</Language>
													<AudioFile>Stinger2.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Stinger3" ID="{47D4803E-D46F-4D8E-AD83-B20A36AA7275}" ShortID="4336932">
													<Language>SFX</Language>
													<AudioFile>Stinger3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C2923335-4B34-4BE3-B29A-9E5D5B423526}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2AF87570-D64F-479A-9D76-473E37AB2A05}">
													<ClipList>
														<MusicClip Name="Stinger1" ID="{C667B5C3-1CBE-42D0-916F-51BD29F33231}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="601.502192982456"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger1" ID="{E1C1D532-256E-4380-A7B0-876B004617EC}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{98202021-4313-4B16-91B8-3645B01B40F5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{237A6629-3C9D-4ED8-B1F4-7770F730E7C8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CECDBE8D-CC3B-4FF3-B78A-2088238DC9B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{D248D5FC-70A8-4FFF-8CF2-ACF9C864E612}">
													<ClipList>
														<MusicClip Name="Stinger2" ID="{D58A86BB-5161-460B-A159-DF1331BDA808}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1112.77905701754"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger2" ID="{51445450-C317-4F64-8657-E4B0D607B82D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{FE67BF2C-FD12-4651-BE7C-8E0DF94F5F0C}">
													<ClipList>
														<MusicClip Name="Stinger3" ID="{47A647FE-B4F8-4F2B-8AEB-D3CD29744FB9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.58333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1390.97382127193"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger3" ID="{47D4803E-D46F-4D8E-AD83-B20A36AA7275}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1881E394-FD2B-4E07-A792-F7DADDDBB096}"/>
										<MusicCue Name="Exit Cue" ID="{38C98434-D413-4F63-93EE-CC873E655265}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4AA70EA5-74C2-4FC0-B39B-5A51CD3F96B6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B2F00E47-6176-4FCB-AD6A-FBEE51C5F367}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9E54295B-CD9C-4911-AEDA-F6B7D825EFF9}" ShortID="289307180">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{937235C6-B29B-4CC5-BDCC-293173EA5D8A}" ShortID="991766715">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stinger1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
