<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="MainSwitch" ID="{4C7A23FD-EAE5-4118-BCDF-3C4B56F803E8}" ShortID="870599300">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="55"/>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1A5DDF6D-2C40-4519-84AD-72D33D13E236}" ShortID="110922456">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{44546B0D-1B92-4A9A-BD4D-9A8E7AE27962}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0.5</XPos>
												<YPos>0.5</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.5</XPos>
												<YPos>1.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" ShortID="646581125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BaseLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}" ShortID="107237626">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="28285.7023809524"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BaseLoop-neutral" ID="{A28F252C-D251-4A93-8C0F-0B78B032AE87}" ShortID="983138818">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BaseLoop-neutral" ID="{B717CB4B-D86C-46EF-8A78-4C175BBA275E}" ShortID="693534822">
													<Language>SFX</Language>
													<AudioFile>BaseLoop-neutral.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FF90A129-459C-4D73-B854-6E56FB3A0881}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A965C1EC-F719-4F8A-9B50-758FC90C45DD}">
													<ClipList>
														<MusicClip Name="BaseLoop-neutral" ID="{62BA50EE-5AEB-4F52-9CED-5F3765C84282}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15482.125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BaseLoop-neutral" ID="{B717CB4B-D86C-46EF-8A78-4C175BBA275E}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{FFFDCADE-E6D4-4FD1-9D2E-59F9948B59B3}">
											<PropertyList>
												<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
											</PropertyList>
											<TriggerRef Name="Crash" ID="{9663FA2F-F4C9-4A0B-8D59-815D9D1D320C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
											<SegmentRef Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{30E93D5B-2D3F-4158-B43E-80FACC38BC16}">
											<PropertyList>
												<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
											</PropertyList>
											<TriggerRef Name="ShroomStinger" ID="{F40DB72F-7284-47D0-8714-E715F988B0EE}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
											<SegmentRef Name="Stingers1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{55E2FCF8-09EB-471D-93F3-E215BE7F200B}"/>
										<MusicCue Name="Exit Cue" ID="{55B94AC1-C1C5-4DD5-8CCD-7BA35C68720B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{98BB5560-47BE-4861-B492-ED9F948FFD9A}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{29AD0F61-1CF4-44E4-B53D-EE1D13FDADF2}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{357CC3EF-983B-4BB8-91B9-04928F5E5538}" ShortID="248606669">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5F4A1AE0-28DA-42A6-B518-912C5755F1F8}" ShortID="406147613">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BaseLoop" ID="{E026A7AB-DEA9-468D-ABD7-0B0B631B970C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" ShortID="227132400">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="IdleLoop" ID="{917D988E-CE6F-4F53-A4A9-E15204EFA5CB}" ShortID="156277770">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="4853.85959450182"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="IdleLoop" ID="{19D1B361-AA59-46D4-A4EE-B21CBC8003C7}" ShortID="363819917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="IdleLoop" ID="{E8DCBE79-8A6F-49F7-BED9-C527BD654D0B}" ShortID="589612994">
													<Language>SFX</Language>
													<AudioFile>IdleLoop.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2B6AEC6B-2743-4C1F-8976-1F8879C020B2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F1BA9F71-76EA-4C53-8F16-063CC1F22BB5}">
													<ClipList>
														<MusicClip Name="IdleLoop" ID="{FEFD33AD-66BD-4744-9E00-1EC5DE5374ED}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3989.70850177238"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="505.023365880848"/>
															</PropertyList>
															<AudioSourceRef Name="IdleLoop" ID="{E8DCBE79-8A6F-49F7-BED9-C527BD654D0B}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{2FCBA7E0-7183-4DED-B2CC-6D7B22C7EE8D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{1BB049FE-7CC5-472E-BCAF-BD4EFCAC970B}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{C9EE00DD-FF80-4BFF-9001-597C4E7513C4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.98971</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<StingerList>
										<MusicStinger Name="" ID="{6B996A17-93F1-43CB-9885-4CDFF1FE8037}">
											<PropertyList>
												<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
											</PropertyList>
											<TriggerRef Name="Crash" ID="{9663FA2F-F4C9-4A0B-8D59-815D9D1D320C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
											<SegmentRef Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</MusicStinger>
										<MusicStinger Name="" ID="{14CFCB62-5FCC-4859-8471-A2B846CBABA8}">
											<PropertyList>
												<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
											</PropertyList>
											<TriggerRef Name="ShroomStinger" ID="{F40DB72F-7284-47D0-8714-E715F988B0EE}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
											<SegmentRef Name="Stingers1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</MusicStinger>
									</StingerList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{06C55D68-54C9-44E6-8B00-B6F960F0A176}"/>
										<MusicCue Name="Exit Cue" ID="{FD0BAFF6-E984-4C1D-98D3-27292CED2787}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3428.57142857143"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4888D290-EA69-45B1-8EEA-3E45A3401B3C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A56DCDBD-89E9-48D1-8DC9-F03C808140B5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{5EEB2BB2-6E05-4DEA-A43E-4E1DAA8C7505}" ShortID="141091358">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{55A8FADC-A615-41CB-823F-96C9A8F5BCE8}" ShortID="615849738">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="IdleLoop" ID="{917D988E-CE6F-4F53-A4A9-E15204EFA5CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Start" ID="{FD88EA75-1846-4141-94E9-4F0147B9DE49}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Start" ID="{35094DE4-3B49-40ED-B864-01548AA28D4A}"/>
								<State Name="" ID="{2DB19F46-8BFB-44B9-91A2-944525824686}" ShortID="907452138"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PreStart" ID="{B55C077A-9948-46E9-A824-1B01C2D1FEF4}"/>
								<State Name="" ID="{58110191-8A83-4881-85B0-088050215A0D}" ShortID="699237660">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="30"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{094C707D-817B-48AE-A43F-39681D434CEE}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{0A255D22-D67D-4F07-B024-05F579E78D9D}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{B78BADA3-2D27-48AB-BBD0-8F005E62CC94}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{91C9FD3A-6E08-4D3C-99E2-42F4BE9A0CB3}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Crash" ID="{9663FA2F-F4C9-4A0B-8D59-815D9D1D320C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{A156BAA3-EF4F-40AB-BED6-7F22D76A3E8F}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="ShroomStinger" ID="{F40DB72F-7284-47D0-8714-E715F988B0EE}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="Stingers1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{E74E63B3-9739-4DF3-878D-EAAB0C9E9210}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="BiteStinger" ID="{E01A2817-6DB6-43B2-A20C-985E17D7B7D6}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="Stingers2" ID="{E725DC47-A1A8-4FDA-9C41-56D1B9BE7CC7}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{32C01E51-14B4-43DC-9A93-650A2976A948}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
							</PropertyList>
							<TriggerRef Name="PercStinger" ID="{F2A352BC-4032-4B77-982E-DAB2E2B4EC3C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
							<SegmentRef Name="StingersPerc" ID="{F30D61F0-E6C7-42B0-B433-3533618940E4}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Start" ID="{172C10C6-EE90-45E0-86BA-AEB0E057F82C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="PreStart" ID="{114071B2-EA74-4923-96D2-CF01A5E93BBB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Idle" ID="{FD5B8052-603D-4A7B-AD6D-B25017DA7D56}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Start" ID="{3E1FEDAB-C607-4C29-8F5E-ABB850BC91F3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Base" ID="{C51B7249-7071-42AE-B3D6-5681D3AB93FB}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Crash" ID="{CAC2C586-E9FB-463C-AE8A-699DF27E5890}" ShortID="1015299344">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Crash" ID="{4041B838-C034-44E4-88EC-8EA1FA08F2F6}" ShortID="358758684">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Crash" ID="{F5ACF3AB-A01C-4619-B84E-A2E337C75B6E}" ShortID="359132591">
									<Language>SFX</Language>
									<AudioFile>Crash.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E3B2EB67-97C9-4C38-B01A-E6B597ADC442}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8A5FEC1E-206E-4935-9F45-6C8E6E28C725}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{9A5505CB-FC9D-49C5-A9BD-7B4DD9A2EB60}">
									<ClipList>
										<MusicClip Name="Crash" ID="{ED2138F6-1EE7-492C-8CEB-59DDB87B084F}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Crash" ID="{F5ACF3AB-A01C-4619-B84E-A2E337C75B6E}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{47F67518-BFC4-473F-9D70-5CAB05ACE6DC}"/>
						<MusicCue Name="Exit Cue" ID="{9546D348-44D4-4A35-96CF-571CA083E29D}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1500"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<Folder Name="Stingers" ID="{2DBB8239-BB02-4B7C-A180-A4FEFABAD3B7}" ShortID="1006874498">
					<ChildrenList>
						<MusicPlaylistContainer Name="StingersShroom" ID="{C5706423-7627-4B59-8154-25E46FC59B55}" ShortID="796230707">
							<PropertyList>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{9183DF22-DDE0-4501-8CBE-67151249D008}" ShortID="350207726">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{2274931F-EB70-4A82-8E28-D16DD34BFEF0}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0.5</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.5</XPos>
														<YPos>1.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Stingers1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}" ShortID="174810531">
									<PropertyList>
										<Property Name="EnablePositioning" Type="bool" Value="False"/>
										<Property Name="EndPosition" Type="Real64" Value="7803.5625"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{58862AB7-E733-4F6F-A8B9-9E65BCFE4042}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5C877174-27AD-48EE-8E51-955F77FDB620}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stinger1" ID="{52171123-23C6-4BF3-B227-938FF6440C7E}" ShortID="871166058">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Stinger1" ID="{E1C1D532-256E-4380-A7B0-876B004617EC}" ShortID="506096902">
													<Language>SFX</Language>
													<AudioFile>Stinger1.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Stinger2" ID="{51445450-C317-4F64-8657-E4B0D607B82D}" ShortID="532581590">
													<Language>SFX</Language>
													<AudioFile>Stinger2.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="Stinger3" ID="{47D4803E-D46F-4D8E-AD83-B20A36AA7275}" ShortID="4336932">
													<Language>SFX</Language>
													<AudioFile>Stinger3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C2923335-4B34-4BE3-B29A-9E5D5B423526}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{2AF87570-D64F-479A-9D76-473E37AB2A05}">
													<ClipList>
														<MusicClip Name="Stinger1" ID="{C667B5C3-1CBE-42D0-916F-51BD29F33231}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="601.502192982456"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger1" ID="{E1C1D532-256E-4380-A7B0-876B004617EC}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{98202021-4313-4B16-91B8-3645B01B40F5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{237A6629-3C9D-4ED8-B1F4-7770F730E7C8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{CECDBE8D-CC3B-4FF3-B78A-2088238DC9B5}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>3.625</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{D248D5FC-70A8-4FFF-8CF2-ACF9C864E612}">
													<ClipList>
														<MusicClip Name="Stinger2" ID="{D58A86BB-5161-460B-A159-DF1331BDA808}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1112.77905701754"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger2" ID="{51445450-C317-4F64-8657-E4B0D607B82D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{FE67BF2C-FD12-4651-BE7C-8E0DF94F5F0C}">
													<ClipList>
														<MusicClip Name="Stinger3" ID="{47A647FE-B4F8-4F2B-8AEB-D3CD29744FB9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.58333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1390.97382127193"/>
															</PropertyList>
															<AudioSourceRef Name="Stinger3" ID="{47D4803E-D46F-4D8E-AD83-B20A36AA7275}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{C8591C73-4E76-43BC-B09A-6B17DDD69BA5}"/>
									</PositioningInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1881E394-FD2B-4E07-A792-F7DADDDBB096}"/>
										<MusicCue Name="Exit Cue" ID="{38C98434-D413-4F63-93EE-CC873E655265}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4AA70EA5-74C2-4FC0-B39B-5A51CD3F96B6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B2F00E47-6176-4FCB-AD6A-FBEE51C5F367}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9E54295B-CD9C-4911-AEDA-F6B7D825EFF9}" ShortID="289307180">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{937235C6-B29B-4CC5-BDCC-293173EA5D8A}" ShortID="991766715">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stingers1" ID="{105768AB-C878-4F30-ADEB-DC76F085DF35}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="StingersBite" ID="{1D6A70EB-2BC1-4C68-B7C9-177E3225078A}" ShortID="877975230">
							<PropertyList>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{635B1F20-3EB2-4148-ABDD-37BF0321A6C1}" ShortID="952576986">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{807D69DB-E19E-4B22-8D59-CE522897BA03}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0.5</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.5</XPos>
														<YPos>1.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Stingers2" ID="{E725DC47-A1A8-4FDA-9C41-56D1B9BE7CC7}" ShortID="435361282">
									<PropertyList>
										<Property Name="EnablePositioning" Type="bool" Value="False"/>
										<Property Name="EndPosition" Type="Real64" Value="7803.5625"/>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D0663D59-8FD3-4D9E-97C5-D985F6AE9A49}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B4DD281F-6591-44A8-9FFA-C131F31FB3FA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Stinger2" ID="{ABC80370-69D4-48F1-B7C3-755F74373ED7}" ShortID="525443898">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StingerBite1" ID="{64CCB484-527B-40BE-B8E2-EA0A1EE9D357}" ShortID="455516844">
													<Language>SFX</Language>
													<AudioFile>StingerBite1.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerBite2" ID="{FEBF152D-1187-4FD3-A231-FF0CD9358BE2}" ShortID="393984883">
													<Language>SFX</Language>
													<AudioFile>StingerBite2.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerBite3" ID="{16CFCCDD-46F8-42C7-B032-131E003EBEC1}" ShortID="806302841">
													<Language>SFX</Language>
													<AudioFile>StingerBite3.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerBite4" ID="{8CB32B26-D0EA-46E2-BFA9-4F5F91CD19D2}" ShortID="362299644">
													<Language>SFX</Language>
													<AudioFile>StingerBite4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{46969EEE-F14F-4CDB-9476-09AF765B2297}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{32DA9086-858A-42BA-B0FA-2C69F3B85EA4}">
													<ClipList>
														<MusicClip Name="StingerBite1" ID="{812C5164-780B-4B00-B617-3E0699154DC9}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2361.60444078948"/>
															</PropertyList>
															<AudioSourceRef Name="StingerBite1" ID="{64CCB484-527B-40BE-B8E2-EA0A1EE9D357}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{DCB6DD9A-570E-40A7-9DA1-9376930ECA53}">
													<ClipList>
														<MusicClip Name="StingerBite2" ID="{24772D14-21DA-4276-B0AD-C1CF50CFA10E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2438.61328125"/>
															</PropertyList>
															<AudioSourceRef Name="StingerBite2" ID="{FEBF152D-1187-4FD3-A231-FF0CD9358BE2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{18BEDC3B-CB8E-4FC8-9EAB-9AEE9EF1FF64}">
													<ClipList>
														<MusicClip Name="StingerBite3" ID="{ED119D88-A329-47C0-BB9E-6146CF28B8E3}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.58333333333"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2361.60444078947"/>
															</PropertyList>
															<AudioSourceRef Name="StingerBite3" ID="{16CFCCDD-46F8-42C7-B032-131E003EBEC1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{4C9EE6BE-060A-4204-9328-D1455C49B42E}">
													<ClipList>
														<MusicClip Name="StingerBite4" ID="{515F26F2-A396-4454-AF9F-FFD45B2ACC86}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3428.5625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="2301.70867598684"/>
															</PropertyList>
															<AudioSourceRef Name="StingerBite4" ID="{8CB32B26-D0EA-46E2-BFA9-4F5F91CD19D2}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5D6E26CA-F3ED-4F47-B944-827E391EFBE4}"/>
									</PositioningInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C923A1AB-A506-4E22-B105-C780B0A0CE93}"/>
										<MusicCue Name="Exit Cue" ID="{26D341BE-C982-40D6-966F-596BA9BEF4E9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7C4476B4-AF2A-4CCF-848A-B2B02A69A8BF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2692C4D6-ACFA-4BEB-9054-B762EDD43C1E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{124D0A73-4D5F-4A32-AFD6-4907B56B538D}" ShortID="668265489">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{D924C389-B56C-47A1-8390-E78BAA1C221F}" ShortID="213872010">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Stingers2" ID="{E725DC47-A1A8-4FDA-9C41-56D1B9BE7CC7}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="StingersPerc" ID="{250B7399-4E77-41DF-B95E-68ABCB4491BB}" ShortID="71163844">
							<PropertyList>
								<Property Name="GridFrequencyPreset" Type="int16" Value="55"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{CC1A63E2-6B29-4590-99B8-C085E8B33C11}" ShortID="479786405">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{D6E46770-2316-48F3-8F7D-012DFF177411}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0.5</XPos>
														<YPos>0.5</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1.5</XPos>
														<YPos>1.5</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="StingersPerc" ID="{F30D61F0-E6C7-42B0-B433-3533618940E4}" ShortID="121042038">
									<PropertyList>
										<Property Name="EnablePositioning" Type="bool" Value="False"/>
										<Property Name="EndPosition" Type="Real64" Value="7803.5625"/>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3D74D1DD-C9AB-42B4-8C01-DCCA714F1129}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F8CFCA90-020D-4F54-B668-1352451FD575}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="StingerPerc" ID="{4FB2DFF1-ADFB-4BAE-8F89-98EF0F526D61}" ShortID="728811213">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StingerPerc1" ID="{719BE411-D520-4207-BB1F-EDBB934A4024}" ShortID="1066624553">
													<Language>SFX</Language>
													<AudioFile>StingerPerc1.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc2" ID="{93918B0F-4E1F-469B-9DA4-36E5FFCA80D8}" ShortID="744438766">
													<Language>SFX</Language>
													<AudioFile>StingerPerc2.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc3" ID="{F64B0EA5-D9D9-4B1F-BE08-376A74E4B0C8}" ShortID="15291811">
													<Language>SFX</Language>
													<AudioFile>StingerPerc3.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc5" ID="{2344A74F-FB98-4A7F-9EF3-BF233CFE19B5}" ShortID="513632677">
													<Language>SFX</Language>
													<AudioFile>StingerPerc5.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc6" ID="{C16178FC-1F3B-4D5B-BBB4-02F2E76BCD90}" ShortID="284848740">
													<Language>SFX</Language>
													<AudioFile>StingerPerc6.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc7" ID="{3AEFC80C-E84F-476B-B604-C6C31DCC3FDC}" ShortID="887608893">
													<Language>SFX</Language>
													<AudioFile>StingerPerc7.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="StingerPerc4" ID="{3C91FE97-744A-44A2-ACA5-E0DAF60DDD98}" ShortID="249197451">
													<Language>SFX</Language>
													<AudioFile>StingerPerc4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6EB7A190-CEFE-4619-B22D-1EBC19F89B5C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3C6BDC9D-576B-4DC9-A4C9-E78CC5E90387}">
													<ClipList>
														<MusicClip Name="StingerPerc1" ID="{A259EEC1-2DDD-4F9B-9F70-C16FAF103EAE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2571.41666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1505.95065789474"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc1" ID="{719BE411-D520-4207-BB1F-EDBB934A4024}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{E3CF151A-6CE0-404C-858D-3A8F3AFCFBA6}">
													<ClipList>
														<MusicClip Name="StingerPerc2" ID="{75408ACA-B7D3-4CCA-B7B6-DC377C9C5434}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2571.4375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1369.04605263158"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc2" ID="{93918B0F-4E1F-469B-9DA4-36E5FFCA80D8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{AA077EB4-FEE9-4773-AC9C-D1B33D556F37}">
													<ClipList>
														<MusicClip Name="StingerPerc3" ID="{57774190-F3B5-4E6B-AAB2-5B61F77B480F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2571.4375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1343.37643914474"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc3" ID="{F64B0EA5-D9D9-4B1F-BE08-376A74E4B0C8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{EA620534-6FE2-437A-B24D-5A19C21DE682}">
													<ClipList>
														<MusicClip Name="StingerPerc4" ID="{2698FC65-D79A-45B4-98CB-2E9ECAEB8577}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc4" ID="{3C91FE97-744A-44A2-ACA5-E0DAF60DDD98}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{FBF45D3A-E1DD-42EE-9585-75DE9FF53013}">
													<ClipList>
														<MusicClip Name="StingerPerc5" ID="{7C84B524-E9F8-4FEF-9D2A-DCC2E3B358D7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1206.47183388158"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc5" ID="{2344A74F-FB98-4A7F-9EF3-BF233CFE19B5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{36126FAC-350F-4F15-824F-CD38B9246232}">
													<ClipList>
														<MusicClip Name="StingerPerc6" ID="{ECA370C6-0EF8-4321-987C-867630A01593}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2571.41666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1480.2810444079"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc6" ID="{C16178FC-1F3B-4D5B-BBB4-02F2E76BCD90}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{22E0F745-2757-401B-92A1-0CE74A15EFA7}">
													<ClipList>
														<MusicClip Name="StingerPerc7" ID="{BA39E9D1-581A-4CC3-AF61-E3AE4C6A19EE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="2571.4375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="1343.37643914474"/>
															</PropertyList>
															<AudioSourceRef Name="StingerPerc7" ID="{3AEFC80C-E84F-476B-B604-C6C31DCC3FDC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{97580CCA-56D9-4005-BA19-2508323748D1}"/>
									</PositioningInfo>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{69604D1F-2B26-4190-8FDD-910F8F4C4F66}"/>
										<MusicCue Name="Exit Cue" ID="{D4934D74-5B7E-48C5-A35A-9B7793EB631D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E87909E5-538B-4F01-9DD1-BDC13B0981FC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{69083CE4-BC68-4251-A2E5-0B0370A23FF1}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4D97A0D0-5597-4420-875B-B6C00DCD9D57}" ShortID="145393967">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{34FABE81-6026-440F-B32C-4A538D81634C}" ShortID="46534077">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="StingersPerc" ID="{F30D61F0-E6C7-42B0-B433-3533618940E4}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
				</Folder>
				<MusicPlaylistContainer Name="Idle-Base" ID="{F8A5458C-AE5E-4F46-8B0A-AC9E8B826E81}" ShortID="216879354">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{ADC5F50C-B263-4D59-BEE9-A958B083DA93}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{2B859D44-9141-4159-9F48-B735109923A5}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9247E9DC-E800-4B68-BADF-EDDCC4D29EB8}" ShortID="841467975"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Effects" ID="{27905417-1D59-43C2-AA2C-20D5825B1F88}" ShortID="278144259">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="55"/>
						<Property Name="PlaybackSpeed" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{96373F69-D941-4DE1-ADCD-A613906A0608}" ShortID="509338014">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}" WorkUnitID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{563CD0BA-C969-4D8C-B78E-141BCA5B7A2B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0.5</XPos>
												<YPos>0.5</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>1.5</XPos>
												<YPos>1.5</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="140"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Neutral" ID="{CC0AE7B2-DC96-4BC7-8BEC-091CE860D1DB}" ShortID="720858405">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Effect1-neutral" ID="{CBDF9D9F-ED05-4CEA-B22B-29C90AF072E5}" ShortID="384959828">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15482.125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Effect1-neutral" ID="{9EA79D40-5DF1-4E5E-8871-B6A96E0A1F15}" ShortID="804110620">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Effect1-neutral" ID="{50574A53-BF81-41E4-A499-63EBF5C5A8DE}" ShortID="239279612">
													<Language>SFX</Language>
													<AudioFile>Effect1-neutral.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{6205AA3F-0F8F-48F1-982F-422194621B65}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7B238220-395E-4316-8910-DB3386F65EE1}">
													<ClipList>
														<MusicClip Name="Effect1-neutral" ID="{FD125F4C-57A6-4390-84DC-5AD5F26C5EC5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15482.125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Effect1-neutral" ID="{50574A53-BF81-41E4-A499-63EBF5C5A8DE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0243AC63-AEAF-4F4C-B6CD-11DBEC59D6C0}"/>
										<MusicCue Name="Exit Cue" ID="{3C8758F5-4A37-4CC9-BC0D-846732E9615B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4C5D0FD9-BC10-4B66-9C44-E467B18931EB}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6C824BAB-E848-45CB-8C69-AD6CF271185F}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9D3DEFF1-CE44-4F31-A5C0-7D003E157C08}" ShortID="713949215">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{082F25D6-5513-4F9C-932C-3ADCA0EA8833}" ShortID="1000429302">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Effect1-neutral" ID="{CBDF9D9F-ED05-4CEA-B22B-29C90AF072E5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="MixedControls" ID="{E46F52D4-CDC1-4088-A0F3-130E40C2BDF2}" ShortID="503494556">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EffectMixedControls" ID="{DFB5EB8A-2218-4052-B3EC-CC11AE528AAD}" ShortID="504699097">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15482.125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EffectMixedControls" ID="{39F1AED5-DB58-4072-B14C-5D65F9E40CCE}" ShortID="902059629">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EffectMixedControls" ID="{2A74336C-94DC-49C6-8908-92FF0EBE73DC}" ShortID="435869721">
													<Language>SFX</Language>
													<AudioFile>EffectMixedControls.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D144830E-F1DB-4BAB-96A3-0B6993E29EBD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{52A35FC3-423B-4799-9912-BB6D6E651343}">
													<ClipList>
														<MusicClip Name="EffectMixedControls" ID="{ACF1B9F9-C7F6-4A2E-937D-638E0CBB3CDB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15482.125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="EffectMixedControls" ID="{2A74336C-94DC-49C6-8908-92FF0EBE73DC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E3B2B3DA-4378-44E7-BC24-F39603EA83F1}"/>
										<MusicCue Name="Exit Cue" ID="{C000064B-FF2C-4238-8990-0EFB0250FED7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{92F04338-BDA2-4F3C-BBDA-BBC7D22D125F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{2A3B3ED4-2959-4ECF-886B-84B71050A139}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C0E82314-9FCB-4B68-B01F-0C180885C4D7}" ShortID="174204789">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BD09899A-E710-4560-8D20-26E57C99C03A}" ShortID="385333185">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EffectMixedControls" ID="{DFB5EB8A-2218-4052-B3EC-CC11AE528AAD}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="DoubleJump" ID="{B79F697E-ABAC-44B8-9625-BD1E60360693}" ShortID="1063187246">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EffectDoubleJump" ID="{F980A477-9AC6-43E0-AC5F-15BD9110A62D}" ShortID="9308105">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15482.125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="EffectDoubleJump" ID="{2B3E193C-B267-4575-9638-299F142B53A2}" ShortID="382333917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="EffectDoubleJump" ID="{AE77F7E5-E3E5-4177-86BA-BC0E883D8DE8}" ShortID="431524407">
													<Language>SFX</Language>
													<AudioFile>EffectDoubleJump.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9D0645B3-CCE0-4814-8B9B-20C80B8CE48E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FC6A057A-D71E-4FBE-9324-685807612DE8}">
													<ClipList>
														<MusicClip Name="EffectDoubleJump" ID="{25A343D3-6E45-44B0-8B32-692F9B7B4503}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15482.125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="EffectDoubleJump" ID="{AE77F7E5-E3E5-4177-86BA-BC0E883D8DE8}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FB5C766E-CEDE-4089-9536-9C164C9EF65A}"/>
										<MusicCue Name="Exit Cue" ID="{7D4C3177-7591-4A76-81D2-3640EC9EDAF2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0380E83E-D75B-4A85-BA07-9D60775F96A6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{39FE2A81-3271-4A92-9D98-B30CF531C13D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B4F4F610-D31D-4A88-915C-AEDF510BA45D}" ShortID="272330552">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{262906F5-9354-4E25-B047-41850E1C4BBD}" ShortID="300219276">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EffectDoubleJump" ID="{F980A477-9AC6-43E0-AC5F-15BD9110A62D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Idle" ID="{482B0090-181B-4769-BDF1-89B8833ACEAD}" ShortID="779799366">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Effect1-neutral" ID="{B7F00FA9-4E5A-4176-9D8B-62CB81452C01}" ShortID="699428505">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15482.125"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0CDB2994-C84D-4224-9209-9C7B4A09D60E}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Effect1-neutral" ID="{36211A20-92FA-48A5-B1D4-D08D5A3A4602}" ShortID="265466013">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Effect1-neutral" ID="{49612D6C-982A-42B5-B566-60FCCEB5A660}" ShortID="356459471">
													<Language>SFX</Language>
													<AudioFile>Effect1-neutral.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="239279612"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C620A8F2-4C80-44A2-AB5E-6C0FEEFAA038}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FB902BD6-79F1-44BC-91E4-5FDB18FA5329}">
													<ClipList>
														<MusicClip Name="Effect1-neutral" ID="{DF8A1B2F-30B3-4F9D-8156-D8DFB171053F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="15482.125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Effect1-neutral" ID="{49612D6C-982A-42B5-B566-60FCCEB5A660}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{833A4A6F-5541-4FBD-98E8-45BD6CDEBD8B}"/>
										<MusicCue Name="Exit Cue" ID="{93B5D3F3-AC75-4E6C-AB3C-E24AAB918618}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="13714.2857142857"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E1E81992-39C9-4CEA-B3D3-46B5F1E7ED8C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CFC3E7B2-E661-405B-AEB7-C5173E141A84}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{90F95FBD-1409-416F-A488-F10DE0FA0537}" ShortID="426555522">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4C361C66-9DD0-4B2D-8E7E-DD1B227BC7EF}" ShortID="65029002">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Effect1-neutral" ID="{B7F00FA9-4E5A-4176-9D8B-62CB81452C01}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Start" ID="{FD88EA75-1846-4141-94E9-4F0147B9DE49}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Start" ID="{35094DE4-3B49-40ED-B864-01548AA28D4A}"/>
								<State Name="" ID="{2E02FDD7-F019-49B8-B331-0506AFAD0EC3}" ShortID="40456807"/>
							</CustomState>
							<CustomState>
								<StateRef Name="PreStart" ID="{B55C077A-9948-46E9-A824-1B01C2D1FEF4}"/>
								<State Name="" ID="{95A06892-C1A2-47D8-92EA-16FB340B2E87}" ShortID="792444638">
									<PropertyList>
										<Property Name="Highpass" Type="int16" Value="30"/>
										<Property Name="Lowpass" Type="int16" Value="30"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{71A86704-7D69-4564-867B-468F522D3929}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{489AAB3C-3C39-4823-B14F-08B578F74574}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{498B37CC-3CC3-4BD0-8C5C-A7925ED3FBED}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList/>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5A0218D4-0F77-4D8B-9E5B-5959C535728A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.215"/>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{54AFF189-9979-46F8-BEB8-7EB1A1759E9F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="1"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.215"/>
													<Property Name="FadeTime" Type="Real64" Value="0.43"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Effect" ID="{26281A98-44BA-4B8F-A722-9BA4F28AE58F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Neutral" ID="{171BAE98-6283-4749-866B-6797EA3ADEFA}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Neutral" ID="{CC0AE7B2-DC96-4BC7-8BEC-091CE860D1DB}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="DoubleJump" ID="{EB0C970B-0D22-4F0C-9386-079E0DC6D9B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="DoubleJump" ID="{B79F697E-ABAC-44B8-9625-BD1E60360693}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="MixedControls" ID="{295F131D-BBAD-4A03-BA73-287405842EE2}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="MixedControls" ID="{E46F52D4-CDC1-4088-A0F3-130E40C2BDF2}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Idle" ID="{FD1BB7E8-285F-43C4-B410-7C872DAD0FC9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Idle" ID="{482B0090-181B-4769-BDF1-89B8833ACEAD}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
