<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{583C12BC-54FC-4A8B-AC6F-161D3E42F0F1}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{583C12BC-54FC-4A8B-AC6F-161D3E42F0F1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{15FD0DAE-285E-47A6-BF7D-B0730FDFEC5B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{4F8193EB-8A79-47BD-9280-EE513F91BF28}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0A13CD9E-4E3E-4E54-91BD-A340CB89E5EB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
