State Group	ID	Name			Wwise Object Path	Notes
	1281810935	Start			\Default Work Unit\Start	
	2161712798	Effect			\Default Work Unit\Effect	

State	ID	Name	State Group			Notes
	748895195	None	Start			
	1281810935	Start	Start			
	2340226076	PreStart	Start			
	670611050	Neutral	Effect			
	748895195	None	Effect			
	1308315758	DoubleJump	Effect			
	1874288895	Idle	Effect			
	3905496656	MixedControls	Effect			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Effect plug-ins	ID	Name	Type				Notes
	1459522457	Brick_Wall_Minus_1dB_Peak_Fast_Release	Wwise Peak Limiter			

Audio Devices	ID	Name	Type				Notes
	530303819	Communication	Communication			
	2317455096	No_Output	No Output			
	3859886410	System	System			

