<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A527C1C8-9233-41D2-A397-43BB514C425F}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A527C1C8-9233-41D2-A397-43BB514C425F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{15FD0DAE-285E-47A6-BF7D-B0730FDFEC5B}" WorkUnitID="{583C12BC-54FC-4A8B-AC6F-161D3E42F0F1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
