<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1516990657" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Effects\Factory Effects.wwu" DateLow="1516990657" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Events\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\PinkTransmission_WwiseProject.wproj" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Queries\Factory Queries.wwu" DateLow="1516990657" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\States\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
	<ValidationCacheItem File="F:\TranceMission\PinkTransmission_WwiseIntegrationTemp\PinkTransmission_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1517049299" DateHigh="0"/>
</ValidationCache>
