<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DBC73CB8-4D74-4BC0-9C63-B1E7449CF995}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DBC73CB8-4D74-4BC0-9C63-B1E7449CF995}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA936410-8149-4F9D-9C64-6AEE9F51EF79}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="Communication" ID="{D5C0663A-D0CC-4500-8606-EA23252604BD}" PluginName="Communication" CompanyID="0" PluginID="176" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{25CB5B92-F0BB-43DE-B514-59661800DF53}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
