<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C750C293-BF5F-4D25-8BEF-AD426F29570E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA936410-8149-4F9D-9C64-6AEE9F51EF79}" WorkUnitID="{DBC73CB8-4D74-4BC0-9C63-B1E7449CF995}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
