<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{04CC140F-E2AC-4D83-81EA-2A999FA95B5A}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{04CC140F-E2AC-4D83-81EA-2A999FA95B5A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{F9C9424A-8409-4960-921E-0A75BC7F5F09}" ShortID="167927475">
					<ChildrenList>
						<Event Name="PlayPlaceholderLoop" ID="{131612B8-8E64-4A97-9F28-5EE702207918}">
							<ChildrenList>
								<Action Name="" ID="{2243E9E8-CA53-4E8B-A8BC-8CCCC1DD2E0B}" ShortID="118871810">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainSwitch" ID="{4C7A23FD-EAE5-4118-BCDF-3C4B56F803E8}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D773E11-75F5-40B4-BCCD-5843D64E9CC5}" ShortID="452222317">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{114071B2-EA74-4923-96D2-CF01A5E93BBB}" WorkUnitID="{181486C1-4F4B-4297-AE55-D26E38CF5C72}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{91DB543B-C5B9-42D0-97DF-D1318C65DB69}" ShortID="26514771">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{B55C077A-9948-46E9-A824-1B01C2D1FEF4}" WorkUnitID="{B2756169-AB49-415B-B5CE-FAD6EB028ABC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{10DC904C-1ACF-41E5-9E63-E5E8F564F6C8}" ShortID="926997274">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Effects" ID="{27905417-1D59-43C2-AA2C-20D5825B1F88}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1A14C499-126E-45D0-BD59-9DBED65A200A}" ShortID="235136677">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Idle" ID="{FD1BB7E8-285F-43C4-B410-7C872DAD0FC9}" WorkUnitID="{181486C1-4F4B-4297-AE55-D26E38CF5C72}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopPlaceholderLoop" ID="{4B3144A0-C793-47BF-A9AE-44EE2F993EF6}">
							<ChildrenList>
								<Action Name="" ID="{F3E9BC45-813F-4BF7-92FB-58B5FF97F403}" ShortID="985282449">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MainSwitch" ID="{4C7A23FD-EAE5-4118-BCDF-3C4B56F803E8}" WorkUnitID="{D8E9A37B-AE19-4E84-96C2-4F694C19C1EF}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Markers" ID="{4A54236F-13F2-4A44-8721-D300C6216054}" ShortID="161193389">
					<ChildrenList>
						<Event Name="Marker" ID="{5C937BED-2815-4AF5-A454-E467EB3046B8}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Actions" ID="{EA0992E1-B596-4A72-A477-DEE72F43E006}" ShortID="471470671">
					<ChildrenList>
						<Event Name="ActionFirstMove" ID="{FF67ECF8-8D58-4697-B35E-EDF64083F405}">
							<ChildrenList>
								<Action Name="" ID="{5F4D48AE-29C6-498B-8CE9-F666159B3E38}" ShortID="413887445">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{35094DE4-3B49-40ED-B864-01548AA28D4A}" WorkUnitID="{B2756169-AB49-415B-B5CE-FAD6EB028ABC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{853CE810-EF52-4E7D-85A6-37CA5F16D5F2}" ShortID="892440041">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Crash" ID="{9663FA2F-F4C9-4A0B-8D59-815D9D1D320C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0A4E9AAA-36E2-45C1-A1CB-3689AFFEED6B}" ShortID="618457620">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Start" ID="{3E1FEDAB-C607-4C29-8F5E-ABB850BC91F3}" WorkUnitID="{181486C1-4F4B-4297-AE55-D26E38CF5C72}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E42AA816-F12E-4CE2-AF06-4B66E902D7BF}" ShortID="882048217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Neutral" ID="{171BAE98-6283-4749-866B-6797EA3ADEFA}" WorkUnitID="{181486C1-4F4B-4297-AE55-D26E38CF5C72}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ActionShroomStinger" ID="{3182B561-3E8D-4A9D-B918-9BD1C74DFB4B}">
							<ChildrenList>
								<Action Name="" ID="{8560F589-FB51-4E54-A3E9-D07847629D71}" ShortID="802112285">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ShroomStinger" ID="{F40DB72F-7284-47D0-8714-E715F988B0EE}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CDF13472-28B0-4CF0-A861-6676A5A16031}" ShortID="316062745">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plant" ID="{D0A23EBF-8639-44C9-8EAE-F16E385FF2BC}" WorkUnitID="{0615F821-0AC7-4137-8C0F-FDA1B480C40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ActionBiteStinger" ID="{5AA99EC0-B5E9-412E-B4F0-DFD072264A92}">
							<ChildrenList>
								<Action Name="" ID="{B8E622F7-5A06-42F2-8B27-4055143ED610}" ShortID="768215912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BiteStinger" ID="{E01A2817-6DB6-43B2-A20C-985E17D7B7D6}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85BC3D30-B22D-4B2F-AAD1-7401A4FBC4B7}" ShortID="260920032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bite" ID="{957B4EDF-F873-430F-A84A-22D172495E71}" WorkUnitID="{0615F821-0AC7-4137-8C0F-FDA1B480C40E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PercussionStinger" ID="{EDD4A3FD-1184-4900-B27A-D281CD1E89A5}">
							<ChildrenList>
								<Action Name="" ID="{BCB83692-4EF4-4087-A9A2-47CE1980E437}" ShortID="997400461">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PercStinger" ID="{F2A352BC-4032-4B77-982E-DAB2E2B4EC3C}" WorkUnitID="{E674A5C9-685A-424A-997F-C8D97A0CB809}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
