<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A6C77BA2-E477-4C88-9DFD-BF6621EDE468}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Playback_speed" ID="{C1B07EFF-F53F-47B9-BD50-F4C28271E3FD}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.7"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.7"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1.5"/>
						<Property Name="Min" Type="Real64" Value="0.5"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
